
# replace with you port
PORT=
# replace with your mongodb_uri
MONGODB_URI=
# replace with you db_name
DB_NAME=

# replace with your frontend url
CORS_ORIGIN=

#  Cloudinary configuration
#  replace with your cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=